<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="text-center color-red font-weight-bold" >
        <h2>DANH SÁCH USER</h2>
        
    </div>
    <!--Sử dụng cặp ngoặc nhọn {{ten_bien_da_dinh_nghia_ben_trong}}-->
        <!-- <p>{{title}}</p>
        <p>{{subTitle}}</p> -->
    
    <div class="container">
        <!-- <table class="table table-hover">
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Avartar</th>
                <th>Action</th>
            </thead>
            <tbody *ngIf="students.length > 0">

               <tr *ngFor="let student of students">
                    <td>{{student.id}}</td>
                    <td>{{student.name}}</td>
                    <td>{{student.age}}</td>
                    <td>{{student.phone}}</td>
                    <td>{{student.email}}</td>
                    <td><img [src]="student.img" width="100px" height="70px"></td>
                    <td><button
                        (click)="remove(student.id)"
                        class="btn btn-danger">Delete</button></td>
               </tr>
            </tbody>
        </table> -->


        <table class="table table-hover">
            <thead>
                <th>ID</th>
                <th>Tên</th>
                <th>Cân nặng</th>
                <th>Chiều cao</th>
                <th>Avartar</th>
                <th>Hành động</th>
            </thead>
            <tbody *ngIf="user.length > 0">

               <tr *ngFor="let us of user">
                    <td>{{us.id}}</td>
                    <td>{{us.ten}}</td>
                    <td>{{us.weight}}</td>
                    <td>{{us.height}}</td>
                    <td><img [src]="us.img" width="100px" height="70px"></td>
                    <td><button
                        (click)="remove(us.id)" 
                        class="btn btn-danger">Delete</button></td>
               </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>